<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fa968"> <!-- Main background color -->

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background_image"
        android:contentDescription="Background Image" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_logo_image"
        android:contentDescription="Logo Image" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="#FFFFFF"> <!-- Card background color -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Email Field -->
            <RelativeLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_rounded_corner_background"
                android:padding="10dp"
                android:layout_marginBottom="16dp">

                <!-- Email Icon -->
                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email"
                    android:contentDescription="Email Icon"/>

                <!-- Email EditText -->
                <EditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/emailIcon"
                    android:layout_marginStart="16dp"
                    android:hint="Correo electrónico"
                    android:fontFamily="@font/actor"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>

            <!-- Password Field -->
            <RelativeLayout
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_rounded_corner_background"
                android:padding="10dp"
                android:layout_marginBottom="16dp">

                <!-- Password Icon -->
                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_password"
                    android:contentDescription="Password Icon"/>

                <!-- Password EditText -->
                <EditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/passwordIcon"
                    android:layout_marginStart="16dp"
                    android:hint="Contraseña"
                    android:fontFamily="@font/actor"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"/>
            </RelativeLayout>

            <!-- Forgot Password Text -->
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins"
                android:text="¿Has olvidado tu contraseña?"
                android:textColor="#0fa968"
                android:textSize="12sp" />

            <!-- Login Button with Icon -->
            <RelativeLayout
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_background_button"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp">

                <!-- Login Text -->
                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/actor"
                    android:text="Login"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

                <!-- Login Icon -->
                <ImageView
                    android:id="@+id/loginIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Arrow Right Icon"/>
            </RelativeLayout>

            <!-- Register Section -->
            <LinearLayout
                android:id="@+id/registerSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- No Account Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="¿No tienes cuenta?"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <!-- Register Text -->
                <TextView
                    android:id="@+id/registerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text=" Registrate"
                    android:textColor="#0fa968"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>