<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fa968">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background_image"
        android:contentDescription="Background Image" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="23dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back Arrow"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titleRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Registro"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profileCircle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_profile_circle"
        android:contentDescription="Profile Circle"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="INGRESA ESTA INFORMACION"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_marginTop="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginCard"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/actor"
                    android:text="REGISTRARSE"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/fieldNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#401acd81">

                    <EditText
                        android:id="@+id/etNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:hint="Nombres"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#401acd81">

                    <EditText
                        android:id="@+id/etApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:hint="Apellidos"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#401acd81">

                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:hint="Correo electronico"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#401acd81">

                    <EditText
                        android:id="@+id/etContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldConfirmarContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#401acd81">

                    <EditText
                        android:id="@+id/etConfirmarContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirmar Contraseña"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkboxTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/checkBox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_checkbox"
                        android:contentDescription="Checkbox" />

                    <TextView
                        android:id="@+id/textAcepto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:text="Acepto los Términos de servicios y la Política de privacidad" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#1acd81"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textConfirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="CONFIRMAR"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>